{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		//"python.pythonPath": "C:\\Users\\kevin\\miniconda3\\envs\\mail\\python.exe",
		"terminal.integrated.profiles.windows": {
			"Conda Prompt": {
			  "path": "C:\\WINDOWS\\System32\\cmd.exe",
			  "args": [
				"/K",
				"C:\\Users\\kevin\\miniconda3\\Scripts\\activate.bat C:\\Users\\kevin\\miniconda3"
			  ]
			}
		},
		"terminal.integrated.defaultProfile.windows": "Conda Prompt",
		//"python.condaPath": "C:\\Users\\kevin\\miniconda3\\Scripts\\conda.exe",
		//"python.terminal.activateEnvironment": true,
	}
}